<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tilt Movement</title>
  <link rel="stylesheet" href="styles/styles.css">
  <audio id="background-audio" loop>
    <source src="Little Fish - Quincas Moreira.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

</head>

<body>
  <div id="fishes-container">
  </div>
  <div id="character"></div>
  <div class="orientation">
    <div id="gamma"></div>
  </div>
  <div id="log"></div>
  <div id="sequence">
  </div>

  <script src="scripts/scripts.js"></script>
</body>

</html>